spring.datasource.url=jdbc:mysql://localhost/rest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toorpassword

spring.security.user.name=pierluca
spring.security.user.password=password